ea4bc82a6ad023ab7ee23ee620429895
::res://::1733950720
default_bus_layout.tres::AudioBusLayout::4013601157250849265::1733940626::0::1::::<><>::
icon.svg::CompressedTexture2D::3250808465680630780::1733940568::1733940621::1::::<><>::
::res://assets/::1733950248
::res://assets/Enemy/::1733944343
Enemy (1).png::CompressedTexture2D::3579095730891052944::1733944336::1733944336::1::::<><>::
::res://assets/fonts/::1733940621
PixelOperator8-Bold.ttf::FontFile::2791805035825705301::1733940568::1733940621::1::::<><>::
PixelOperator8.ttf::FontFile::8095218333032907462::1733940568::1733940621::1::::<><>::
::res://assets/game images/::1733940622
BG.png::CompressedTexture2D::2001016922640764875::1733940568::1733940622::1::::<><>::
Floor.png::CompressedTexture2D::7592506995444280080::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/::1733940647
sky (2).png::CompressedTexture2D::8411922193700980863::1733940568::1733940625::1::::<><>::
TEND-DEFEND-12-7-2024.png::CompressedTexture2D::5809316925054015965::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/::1733940647
Full Sprite Sheet.png::CompressedTexture2D::1246919645533340201::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/::1733940647
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[1] Light Blue/::1733940647
[1] Normal.png::CompressedTexture2D::4179504021091079962::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::2639099911291348103::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::7418113071511750830::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/::1733940641
[1] Normal.png::CompressedTexture2D::1442921476604468922::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::1279795302614004216::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::6760989717449394854::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/::1733940641
[1] Normal.png::CompressedTexture2D::7105631329524795340::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::6183978626780201538::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::7600080537326472796::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/::1733940641
[1] Normal.png::CompressedTexture2D::5273458112001497105::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::8635944893011225670::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::4041095781763176983::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[5] Blue/::1733940641
[1] Normal.png::CompressedTexture2D::1256077137049687149::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::4398742340662402244::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::3682546925914644111::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[6] Silver/::1733940641
[1] Normal.png::CompressedTexture2D::390623208161676982::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::436670518044891878::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::3643053379660539935::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[7] Gold/::1733940641
IMG_2026.jpg::CompressedTexture2D::678850050120711882::1733940568::1733940625::1::::<><>::
[1] Normal.png::CompressedTexture2D::2191853022064679718::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::7854394275653074497::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::4947927095877652142::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[8] Wood/::1733940641
[1] Normal.png::CompressedTexture2D::842299756200182644::1733940568::1733940621::1::::<><>::
[2] Clicked.png::CompressedTexture2D::4582645731061428177::1733940568::1733940621::1::::<><>::
[3] Hover.png::CompressedTexture2D::7701536426545756561::1733940568::1733940621::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Sprite Sheets/::1733940621
[0] Light Blue.png::CompressedTexture2D::7002531346799857408::1733940568::1733940621::1::::<><>::
[1] Red.png::CompressedTexture2D::3941865260176224411::1733940568::1733940621::1::::<><>::
[2] Yellow.png::CompressedTexture2D::4669903632838323653::1733940568::1733940621::1::::<><>::
[3] Green.png::CompressedTexture2D::7683741892129180143::1733940568::1733940621::1::::<><>::
[4] Blue.png::CompressedTexture2D::2327152363328226135::1733940568::1733940621::1::::<><>::
[5] Silver.png::CompressedTexture2D::4994192796136086032::1733940568::1733940621::1::::<><>::
[6] Gold.png::CompressedTexture2D::1413693209741689340::1733940568::1733940621::1::::<><>::
[7] Wood.png::CompressedTexture2D::5402739962163991410::1733940568::1733940621::1::::<><>::
::res://assets/music/::1733940626
6260906163568640.wav::AudioStreamWAV::3033628274967536635::1733940568::1733940626::1::::<><>::
background.ogg::AudioStreamOggVorbis::1520556953701089021::1733940568::1733940621::1::::<><>::
main menu.ogg::AudioStreamOggVorbis::1759565613310482383::1733940568::1733940621::1::::<><>::
::res://assets/placeholder assets/::1733940621
background.jpg::CompressedTexture2D::2230618346449256025::1733940568::1733940621::1::::<><>::
knight.png::CompressedTexture2D::9104562108618560734::1733940568::1733940621::1::::<><>::
slime_green.png::CompressedTexture2D::9148216157431321623::1733940568::1733940621::1::::<><>::
::res://assets/Tower/::1733950248
Base_Turret.png::CompressedTexture2D::1166593996733841295::1733950244::1733950244::1::::<><>::
Freq_Tower.png::CompressedTexture2D::7587741069999495449::1733950241::1733950241::1::::<><>::
Power_Tower.png::CompressedTexture2D::473686093958110588::1733950238::1733950238::1::::<><>::
Range_Tower.png::CompressedTexture2D::3276491696249643396::1733950234::1733950234::1::::<><>::
::res://assets/Tower/Projectiles/::1733951182
Turret_Proj.png::CompressedTexture2D::2014461203045082824::1733951182::1733951182::1::::<><>::
::res://scenes/::1733950944
background_music.tscn::PackedScene::3922654044266374918::1733940568::0::1::::<><>::uid://vwtl6uv7srtd::::res://assets/music/background.ogg
credits.tscn::PackedScene::4004853772765355079::1733940568::0::1::::<><>::uid://dr32en0fww6at::::res://assets/menu screen/sky (2).png<>uid://jw3tcxhjeo7c::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[7] Gold/IMG_2026.jpg
enemy.tscn::PackedScene::1412323621817059874::1733946190::0::1::::<><>::res://scripts/enemy.gd<>uid://bq80gipduyw53::::res://assets/Enemy/Enemy (1).png
menu.tscn::PackedScene::7451950874013021033::1733946111::0::1::::<><>::res://scripts/menu.gd<>uid://bv5fslc67ynm1::::res://scenes/background_music.tscn<>uid://dr32en0fww6at::::res://assets/menu screen/sky (2).png<>uid://co1cuo04bfcq4::::res://assets/menu screen/TEND-DEFEND-12-7-2024.png<>uid://0cl12uf131f4::::res://assets/music/main menu.ogg<>uid://bf1mvd63pl18d::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bxtsi0hu5y37h::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/[3] Hover.png<>uid://cherc432hfd10::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/[1] Normal.png<>uid://dvbk0r07yvbry::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/[2] Clicked.png<>uid://dgjshl1gigbdc::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/[3] Hover.png<>uid://cudthvrpni0fe::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/[2] Clicked.png<>uid://c8iayeuaf4p7y::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/[1] Normal.png<>uid://c3lcro4grd4pm::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/[3] Hover.png<>uid://sh7boffh3nau::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/[2] Clicked.png<>uid://us7yaa6461qk::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/[1] Normal.png
player.tscn::PackedScene::6621902973500733872::1733940568::0::1::::<><>::res://scripts/player.gd<>uid://d2yk2p0inqd7c::::res://assets/placeholder assets/knight.png
projectile.tscn::PackedScene::9014495092905472080::1733946111::0::1::::<><>::res://scripts/projectile.gd<>uid://bmkyltuiu6vou::::res://icon.svg
stage1.tscn::PackedScene::6961649567131198378::1733940568::0::1::::<><>::uid://c1lx1llaevewm::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://3rkprs6gqxi6::::res://assets/game images/BG.png<>res://scripts/waves_manager.gd<>res://scripts/enemy_factory.gd<>uid://26f3kc4nm0yv::::res://scenes/turret.tscn<>uid://dgf4ql7x3tfjs::::res://assets/game images/Floor.png<>uid://uee07313050q::::res://scenes/enemy.tscn<>uid://eghh27wxoi76::::res://scenes/ui.tscn<>res://scripts/turret_factory.gd<>res://scripts/projectile_factory.gd<>uid://bv5fslc67ynm1::::res://scenes/background_music.tscn<>uid://d1oxoghresfh5::::res://scenes/projectile.tscn<>res://scripts/background_music.gd
turret.tscn::PackedScene::1959448605454508153::1733950944::0::1::::<><>::res://scripts/turret.gd<>uid://d1oxoghresfh5::::res://scenes/projectile.tscn<>uid://qvdvrnblfu5l::::res://assets/Tower/Base_Turret.png
ui.tscn::PackedScene::293580629178258591::1733940568::0::1::::<><>::res://scripts/ui.gd<>uid://dnlncfc0vlj4a::::res://assets/fonts/PixelOperator8.ttf<>uid://bf1mvd63pl18d::::res://assets/fonts/PixelOperator8-Bold.ttf
::res://scripts/::1733946110
background_music.gd::GDScript::-1::1733940568::0::1::::<>AudioStreamPlayer2D<>::
enemy.gd::GDScript::-1::1733946107::0::1::::Enemy<>CharacterBody2D<>::
enemy_factory.gd::GDScript::-1::1733940568::0::1::::EnemyFactory<>Node<>::
enemy_spec.gd::GDScript::-1::1733940568::0::1::::EnemySpec<>Node<>::
game.gd::GDScript::-1::1733940568::0::1::::Game<>Node<>::
menu.gd::GDScript::-1::1733940568::0::1::::Menu<>Control<>::
player.gd::GDScript::-1::1733940568::0::1::::Player<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1733940568::0::1::::Projectile<>CharacterBody2D<>::
projectile_factory.gd::GDScript::-1::1733940568::0::1::::ProjectileFactory<>Node<>::
projectile_spec.gd::GDScript::-1::1733940568::0::1::::ProjectileSpec<>Node<>::
signals.gd::GDScript::-1::1733940568::0::1::::Signals<>Node<>::
turret.gd::GDScript::-1::1733940568::0::1::::Turret<>StaticBody2D<>::
turret_factory.gd::GDScript::-1::1733940568::0::1::::TurretFactory<>Node<>::
turret_spec.gd::GDScript::-1::1733940568::0::1::::TurretSpec<>Node<>::
turret_type.gd::GDScript::-1::1733940568::0::1::::TurretType<>Node<>::
ui.gd::GDScript::-1::1733940568::0::1::::UI<>CanvasLayer<>::
waves_manager.gd::GDScript::-1::1733941014::0::1::::WavesManager<>Node<>::
