ea4bc82a6ad023ab7ee23ee620429895
::res://::1733329280
icon.svg::CompressedTexture2D::3250808465680630780::1733280982::1733324767::1::::<><>::
::res://assets/::1733326886
::res://assets/fonts/::1733324767
PixelOperator8-Bold.ttf::FontFile::2791805035825705301::1733324647::1733324767::1::::<><>::
PixelOperator8.ttf::FontFile::8095218333032907462::1733324647::1733324766::1::::<><>::
::res://assets/placeholder assets/::1733329407
background.jpg::CompressedTexture2D::2230618346449256025::1733328376::1733328386::1::::<><>::
knight.png::CompressedTexture2D::9104562108618560734::1729272599::1733326912::1::::<><>::
slime_green.png::CompressedTexture2D::9148216157431321623::1729272600::1733329411::1::::<><>::
::res://scenes/::1733329340
menu.tscn::PackedScene::7451950874013021033::1733328998::0::1::::<><>::res://scripts/menu.gd
player.tscn::PackedScene::6621902973500733872::1733329180::0::1::::<><>::uid://d2yk2p0inqd7c::::res://assets/placeholder assets/knight.png
enemy.tscn::PackedScene::1412323621817059874::1733329340::0::1::::<><>::
stage1.tscn::PackedScene::6961649567131198378::1733328998::0::1::::<><>::uid://c1lx1llaevewm::::res://scenes/player.tscn<>uid://61r7t013flrd::::res://assets/placeholder assets/background.jpg
turret.tscn::PackedScene::1959448605454508153::1733329117::0::1::::<><>::uid://d2yk2p0inqd7c::::res://assets/placeholder assets/knight.png
::res://scenes/ui/::1733325534
ui.tscn::PackedScene::293580629178258591::1733325534::0::1::::<><>::
::res://scripts/::1733327833
menu.gd::GDScript::-1::1733327833::0::1::::<>Control<>::
ui.gd::GDScript::-1::1733324647::0::1::::<>CanvasLayer<>::
