ea4bc82a6ad023ab7ee23ee620429895
::res://::1733306999
icon.svg::CompressedTexture2D::3250808465680630780::1733280324::1733306405::1::::<><>::
::res://assets/::1733307188
::res://assets/fonts/::1733307004
PixelOperator8-Bold.ttf::FontFile::2791805035825705301::1729379878::1733307004::1::::<><>::
PixelOperator8.ttf::FontFile::8095218333032907462::1729379878::1733307004::1::::<><>::
::res://assets/music/::1733307188
::res://resources/::1733306513
::res://scenes/::1733307167
::res://scenes/enemy_type_1/::1733307155
::res://scenes/enemy_type_2/::1733307162
::res://scenes/enemy_type_3/::1733307167
::res://scenes/player/::1733307109
::res://scenes/tower_type_1/::1733307132
::res://scenes/tower_type_2/::1733307137
::res://scenes/tower_type_3/::1733307143
::res://scenes/ui/::1733307060
::res://scripts/::1733306520
