ea4bc82a6ad023ab7ee23ee620429895
::res://::1734028383
icon.svg::CompressedTexture2D::3250808465680630780::1733278502::1733278516::1::::<><>::
::res://assets/::1733731780
::res://assets/fonts/::1733731796
PixelOperator8-Bold.ttf::FontFile::2791805035825705301::1733731780::1733731796::1::::<><>::
PixelOperator8.ttf::FontFile::8095218333032907462::1733731780::1733731796::1::::<><>::
::res://assets/game images/::1733731799
BG.png::CompressedTexture2D::2001016922640764875::1733731780::1733731799::1::::<><>::
Floor.png::CompressedTexture2D::7592506995444280080::1733731780::1733731797::1::::<><>::
::res://assets/menu screen/::1733731803
sky (2).png::CompressedTexture2D::8411922193700980863::1733731780::1733731803::1::::<><>::
TEND-DEFEND-12-7-2024.png::CompressedTexture2D::5809316925054015965::1733731780::1733731796::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/::1733731796
Full Sprite Sheet.png::CompressedTexture2D::1246919645533340201::1733731780::1733731796::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/::1733731780
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[1] Light Blue/::1733731796
[1] Normal.png::CompressedTexture2D::4179504021091079962::1733731780::1733731796::1::::<><>::
[2] Clicked.png::CompressedTexture2D::2639099911291348103::1733731780::1733731796::1::::<><>::
[3] Hover.png::CompressedTexture2D::7418113071511750830::1733731780::1733731796::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/::1733731797
[1] Normal.png::CompressedTexture2D::1442921476604468922::1733731780::1733731796::1::::<><>::
[2] Clicked.png::CompressedTexture2D::1279795302614004216::1733731780::1733731796::1::::<><>::
[3] Hover.png::CompressedTexture2D::6760989717449394854::1733731780::1733731797::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/::1733731797
[1] Normal.png::CompressedTexture2D::7105631329524795340::1733731780::1733731797::1::::<><>::
[2] Clicked.png::CompressedTexture2D::6183978626780201538::1733731780::1733731797::1::::<><>::
[3] Hover.png::CompressedTexture2D::7600080537326472796::1733731780::1733731797::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/::1733731797
[1] Normal.png::CompressedTexture2D::5273458112001497105::1733731780::1733731797::1::::<><>::
[2] Clicked.png::CompressedTexture2D::8635944893011225670::1733731780::1733731797::1::::<><>::
[3] Hover.png::CompressedTexture2D::4041095781763176983::1733731780::1733731797::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[5] Blue/::1733731797
[1] Normal.png::CompressedTexture2D::1256077137049687149::1733731780::1733731797::1::::<><>::
[2] Clicked.png::CompressedTexture2D::4398742340662402244::1733731780::1733731797::1::::<><>::
[3] Hover.png::CompressedTexture2D::3682546925914644111::1733731780::1733731797::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[6] Silver/::1733731797
[1] Normal.png::CompressedTexture2D::390623208161676982::1733731780::1733731797::1::::<><>::
[2] Clicked.png::CompressedTexture2D::436670518044891878::1733731780::1733731797::1::::<><>::
[3] Hover.png::CompressedTexture2D::3643053379660539935::1733731780::1733731797::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[7] Gold/::1733731805
IMG_2026.jpg::CompressedTexture2D::678850050120711882::1733731780::1733731805::1::::<><>::
[1] Normal.png::CompressedTexture2D::2191853022064679718::1733731780::1733731796::1::::<><>::
[2] Clicked.png::CompressedTexture2D::7854394275653074497::1733731780::1733731796::1::::<><>::
[3] Hover.png::CompressedTexture2D::4947927095877652142::1733731780::1733731796::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[8] Wood/::1733731796
[1] Normal.png::CompressedTexture2D::842299756200182644::1733731780::1733731796::1::::<><>::
[2] Clicked.png::CompressedTexture2D::4582645731061428177::1733731780::1733731796::1::::<><>::
[3] Hover.png::CompressedTexture2D::7701536426545756561::1733731780::1733731796::1::::<><>::
::res://assets/menu screen/Button Pack - ok_lavender/Sprite Sheets/::1733731796
[0] Light Blue.png::CompressedTexture2D::7002531346799857408::1733731780::1733731796::1::::<><>::
[1] Red.png::CompressedTexture2D::3941865260176224411::1733731780::1733731796::1::::<><>::
[2] Yellow.png::CompressedTexture2D::4669903632838323653::1733731780::1733731796::1::::<><>::
[3] Green.png::CompressedTexture2D::7683741892129180143::1733731780::1733731796::1::::<><>::
[4] Blue.png::CompressedTexture2D::2327152363328226135::1733731780::1733731796::1::::<><>::
[5] Silver.png::CompressedTexture2D::4994192796136086032::1733731780::1733731796::1::::<><>::
[6] Gold.png::CompressedTexture2D::1413693209741689340::1733731780::1733731796::1::::<><>::
[7] Wood.png::CompressedTexture2D::5402739962163991410::1733731780::1733731796::1::::<><>::
::res://assets/placeholder assets/::1733731797
background.jpg::CompressedTexture2D::2230618346449256025::1733731780::1733731797::1::::<><>::
knight.png::CompressedTexture2D::9104562108618560734::1733731780::1733731796::1::::<><>::
slime_green.png::CompressedTexture2D::9148216157431321623::1733731780::1733731796::1::::<><>::
::res://scenes/::1734027798
credits.tscn::PackedScene::4004853772765355079::1733731780::0::1::::<><>::uid://dr32en0fww6at::::res://assets/menu screen/sky (2).png<>uid://jw3tcxhjeo7c::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[7] Gold/IMG_2026.jpg
enemy.tscn::PackedScene::1412323621817059874::1734027798::0::1::::<><>::res://scripts/enemy.gd<>uid://d3lp1v1ldjimh::::res://assets/placeholder assets/slime_green.png<>res://scripts/hurt_box.gd<>res://scripts/hit_box.gd
menu.tscn::PackedScene::7451950874013021033::1734027797::0::1::::<><>::res://scripts/menu.gd<>uid://dr32en0fww6at::::res://assets/menu screen/sky (2).png<>uid://co1cuo04bfcq4::::res://assets/menu screen/TEND-DEFEND-12-7-2024.png<>uid://bf1mvd63pl18d::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bxtsi0hu5y37h::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/[3] Hover.png<>uid://cherc432hfd10::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/[1] Normal.png<>uid://dvbk0r07yvbry::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[4] Green/[2] Clicked.png<>uid://dgjshl1gigbdc::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/[3] Hover.png<>uid://cudthvrpni0fe::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/[2] Clicked.png<>uid://c8iayeuaf4p7y::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[3]Yellow/[1] Normal.png<>uid://c3lcro4grd4pm::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/[3] Hover.png<>uid://sh7boffh3nau::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/[2] Clicked.png<>uid://us7yaa6461qk::::res://assets/menu screen/Button Pack - ok_lavender/Individual Frames/[2] Red/[1] Normal.png
player.tscn::PackedScene::6621902973500733872::1734027798::0::1::::<><>::res://scripts/player.gd<>uid://d2yk2p0inqd7c::::res://assets/placeholder assets/knight.png<>res://scripts/hit_box.gd<>res://scripts/hurt_box.gd
stage1.tscn::PackedScene::6961649567131198378::1734027797::0::1::::<><>::uid://c1lx1llaevewm::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://3rkprs6gqxi6::::res://assets/game images/BG.png<>res://scripts/waves_manager.gd<>res://scripts/enemy_factory.gd<>uid://26f3kc4nm0yv::::res://scenes/turret.tscn<>uid://dgf4ql7x3tfjs::::res://assets/game images/Floor.png<>uid://uee07313050q::::res://scenes/enemy.tscn<>uid://eghh27wxoi76::::res://scenes/ui.tscn
turret.tscn::PackedScene::1959448605454508153::1733731781::0::1::::<><>::res://scripts/turret.gd<>uid://d2yk2p0inqd7c::::res://assets/placeholder assets/knight.png
ui.tscn::PackedScene::293580629178258591::1733731781::0::1::::<><>::res://scripts/ui.gd<>uid://dnlncfc0vlj4a::::res://assets/fonts/PixelOperator8.ttf
::res://scripts/::1734027797
enemy.gd::GDScript::-1::1733815992::0::1::::Enemy<>CharacterBody2D<>::
enemy_factory.gd::GDScript::-1::1733731781::0::1::::EnemyFactory<>Node<>::
enemy_spec.gd::GDScript::-1::1733731781::0::1::::EnemySpec<>Node<>::
game.gd::GDScript::-1::1733731781::0::1::::Game<>Node<>::
hit_box.gd::GDScript::-1::1733818926::0::1::::HitBox<>Area2D<>::
hurt_box.gd::GDScript::-1::1733818641::0::1::::HurtBox<>Area2D<>::
menu.gd::GDScript::-1::1733731781::0::1::::Menu<>Control<>::
player.gd::GDScript::-1::1733818873::0::1::::Player<>CharacterBody2D<>::
projectile_factory.gd::GDScript::-1::1733731781::0::1::::ProjectileFactory<>Node<>::
signals.gd::GDScript::-1::1733731781::0::1::::Signals<>Node<>::
turret.gd::GDScript::-1::1733731781::0::1::::Turret<>StaticBody2D<>::
turret_factory.gd::GDScript::-1::1733731781::0::1::::TurretFactory<>Node<>::
turret_spec.gd::GDScript::-1::1733731781::0::1::::TurretSpec<>Node<>::
ui.gd::GDScript::-1::1733731781::0::1::::UI<>CanvasLayer<>::
waves_manager.gd::GDScript::-1::1734027797::0::1::::WavesManager<>Node<>::
::res://scripts/commands/::1733815411
attack_command.gd::GDScript::-1::1733815411::0::1::::AttackCommand<>Command<>::
command.gd::GDScript::-1::1733786026::0::1::::Command<>RefCounted<>::
idle_command.gd::GDScript::-1::1733815325::0::1::::IdleCommand<>Command<>::
move_left_command.gd::GDScript::-1::1733786953::0::1::::MoveLeftCommand<>Command<>::
move_right_command.gd::GDScript::-1::1733789196::0::1::::MoveRightCommand<>Command<>::
