[gd_scene load_steps=17 format=3 uid="uid://c1lx1llaevewm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bti5u"]
[ext_resource type="Texture2D" uid="uid://d2yk2p0inqd7c" path="res://assets/placeholder assets/knight.png" id="1_cljg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fey8d"]
atlas = ExtResource("1_cljg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rtu"]
atlas = ExtResource("1_cljg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riicv"]
atlas = ExtResource("1_cljg5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysp4"]
atlas = ExtResource("1_cljg5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xi2t"]
atlas = ExtResource("1_cljg5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbcl"]
atlas = ExtResource("1_cljg5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujg1b"]
atlas = ExtResource("1_cljg5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqw1"]
atlas = ExtResource("1_cljg5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qq2"]
atlas = ExtResource("1_cljg5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfcl"]
atlas = ExtResource("1_cljg5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xlc"]
atlas = ExtResource("1_cljg5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fga"]
atlas = ExtResource("1_cljg5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_47hce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fey8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riicv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysp4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xi2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujg1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43fga")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imwne"]
size = Vector2(13, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bti5u")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47hce")
animation = &"idle"
frame_progress = 0.898551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_imwne")
