[gd_scene load_steps=4 format=3 uid="uid://d1oxoghresfh5"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_oggrw"]
[ext_resource type="Texture2D" uid="uid://bmkyltuiu6vou" path="res://assets/placeholder assets/icon.svg" id="1_rsx4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy8a6"]
size = Vector2(18, 4)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oggrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oy8a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.0351566)
texture = ExtResource("1_rsx4i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oy8a6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
