[gd_scene load_steps=12 format=3 uid="uid://gr765jgn4n5p"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_w8jf8"]
[ext_resource type="AudioStream" uid="uid://c47qgnv5uxto" path="res://assets/sfx/shoot.mp3" id="2_icg7n"]
[ext_resource type="AudioStream" uid="uid://pdcp6k2n25u1" path="res://assets/sfx/click.mp3" id="3_nycs1"]
[ext_resource type="AudioStream" uid="uid://dwluykpb2ih8m" path="res://assets/sfx/metal_impact.mp3" id="4_004dt"]
[ext_resource type="AudioStream" uid="uid://bocpksqpv2ubm" path="res://assets/sfx/crumble.mp3" id="5_apk07"]
[ext_resource type="AudioStream" uid="uid://gwcxmstbb35q" path="res://assets/sfx/player_death.mp3" id="6_tbaiy"]
[ext_resource type="AudioStream" uid="uid://o5rjf1na2tkp" path="res://assets/sfx/swing.mp3" id="7_w1qpi"]
[ext_resource type="AudioStream" uid="uid://bfbkwhhuthe2f" path="res://assets/sfx/shot_impact.mp3" id="8_g8lwx"]
[ext_resource type="AudioStream" uid="uid://byl0y1odbp50b" path="res://assets/sfx/enemy_death_1.mp3" id="9_0a4s0"]
[ext_resource type="AudioStream" uid="uid://bhcgadogfck0r" path="res://assets/sfx/enemy_death_2.mp3" id="10_oncc6"]
[ext_resource type="AudioStream" uid="uid://b46u0ge4nm4yy" path="res://assets/sfx/player_hurt.mp3" id="11_hui12"]

[node name="soundManager" type="Node"]
script = ExtResource("1_w8jf8")

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_icg7n")

[node name="buttonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nycs1")

[node name="turret_damaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_004dt")
volume_db = -5.0

[node name="turret_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_apk07")
volume_db = -10.0
pitch_scale = 2.0

[node name="player_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tbaiy")
volume_db = -10.0

[node name="swing_weapon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_w1qpi")
volume_db = 6.0

[node name="projectile_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_g8lwx")
volume_db = -7.0
pitch_scale = 2.5

[node name="enemy_dead_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0a4s0")
volume_db = -10.0

[node name="enemy_dead_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_oncc6")
volume_db = -2.0

[node name="player_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_hui12")
volume_db = -20.0
