[gd_scene load_steps=14 format=3 uid="uid://c6gjl7b7u3kis"]

[ext_resource type="PackedScene" uid="uid://c1lx1llaevewm" path="res://scenes/player.tscn" id="1_4ps2d"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_ycv23"]
[ext_resource type="Texture2D" uid="uid://3rkprs6gqxi6" path="res://assets/game images/BG.png" id="3_2bwbt"]
[ext_resource type="Script" path="res://scripts/waves_manager.gd" id="3_rsma5"]
[ext_resource type="Script" path="res://scripts/enemy_factory.gd" id="4_mlgcr"]
[ext_resource type="PackedScene" uid="uid://26f3kc4nm0yv" path="res://scenes/turret.tscn" id="4_orpjk"]
[ext_resource type="Texture2D" uid="uid://dgf4ql7x3tfjs" path="res://assets/game images/Floor.png" id="4_udit8"]
[ext_resource type="PackedScene" uid="uid://uee07313050q" path="res://scenes/enemy.tscn" id="5_mcqh0"]
[ext_resource type="PackedScene" uid="uid://eghh27wxoi76" path="res://scenes/ui.tscn" id="7_r3htk"]
[ext_resource type="Script" path="res://scripts/turret_factory.gd" id="8_5kvr3"]
[ext_resource type="Script" path="res://scripts/projectile_factory.gd" id="10_a00n7"]
[ext_resource type="PackedScene" uid="uid://d1oxoghresfh5" path="res://scenes/projectile.tscn" id="11_3dyi8"]
[ext_resource type="PackedScene" uid="uid://gr765jgn4n5p" path="res://scenes/sound_manager.tscn" id="13_ulv4p"]

[node name="Stage1" type="Node2D" node_paths=PackedStringArray("ui")]
process_mode = 1
script = ExtResource("1_ycv23")
ui = NodePath("UI")

[node name="Player" parent="." instance=ExtResource("1_4ps2d")]
z_index = 2
position = Vector2(136, 596)
scale = Vector2(3, 3)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 504)
scale = Vector2(0.999907, 1.15573)
texture = ExtResource("3_2bwbt")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)
metadata/_edit_lock_ = true

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(959.911, 375.799)
scale = Vector2(0.999907, 1.30405)
texture = ExtResource("4_udit8")
metadata/_edit_lock_ = true

[node name="WavesManager" type="Node" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("3_rsma5")
enemy = ExtResource("5_mcqh0")
game = NodePath("..")

[node name="EnemySpawns" type="Node" parent="."]
script = ExtResource("4_mlgcr")
enemy = ExtResource("5_mcqh0")

[node name="EnemySpawn1" type="Node2D" parent="EnemySpawns"]
position = Vector2(1825, 536)

[node name="EnemySpawn2" type="Node2D" parent="EnemySpawns"]
position = Vector2(1812, 648)

[node name="EnemySpawn3" type="Node2D" parent="EnemySpawns"]
position = Vector2(1807, 756)

[node name="EnemySpawn4" type="Node2D" parent="EnemySpawns"]
position = Vector2(1802, 867)

[node name="EnemySpawn5" type="Node2D" parent="EnemySpawns"]
position = Vector2(1807, 972)

[node name="UI" parent="." instance=ExtResource("7_r3htk")]

[node name="Turrets" type="Node" parent="."]
script = ExtResource("8_5kvr3")
turret = ExtResource("4_orpjk")

[node name="ProjectileFactory" type="Node" parent="Turrets"]
script = ExtResource("10_a00n7")
projectile = ExtResource("11_3dyi8")

[node name="soundManager" parent="." instance=ExtResource("13_ulv4p")]
