[gd_scene load_steps=8 format=3 uid="uid://c6gjl7b7u3kis"]

[ext_resource type="PackedScene" uid="uid://c1lx1llaevewm" path="res://scenes/player.tscn" id="1_4ps2d"]
[ext_resource type="Texture2D" uid="uid://61r7t013flrd" path="res://assets/placeholder assets/background.jpg" id="2_1p74h"]
[ext_resource type="Script" path="res://scripts/waves_manager.gd" id="3_rsma5"]
[ext_resource type="Script" path="res://scripts/enemy_factory.gd" id="4_mlgcr"]
[ext_resource type="PackedScene" uid="uid://26f3kc4nm0yv" path="res://scenes/turret.tscn" id="4_orpjk"]
[ext_resource type="PackedScene" uid="uid://uee07313050q" path="res://scenes/enemy.tscn" id="5_mcqh0"]
[ext_resource type="PackedScene" uid="uid://eghh27wxoi76" path="res://scenes/ui.tscn" id="7_r3htk"]

[node name="Stage1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4ps2d")]
z_index = 1
position = Vector2(317, 339)
scale = Vector2(3, 3)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(0.966667, 1.2607)
texture = ExtResource("2_1p74h")

[node name="WavesManager" type="Node" parent="."]
script = ExtResource("3_rsma5")
enemy = ExtResource("5_mcqh0")

[node name="EnemySpawns" type="Node" parent="."]
script = ExtResource("4_mlgcr")
enemy = ExtResource("5_mcqh0")

[node name="EnemySpawn1" type="Node2D" parent="EnemySpawns"]
position = Vector2(834, 149)

[node name="EnemySpawn2" type="Node2D" parent="EnemySpawns"]
position = Vector2(844, 241)

[node name="EnemySpawn3" type="Node2D" parent="EnemySpawns"]
position = Vector2(849, 357)

[node name="EnemySpawn4" type="Node2D" parent="EnemySpawns"]
position = Vector2(852, 451)

[node name="EnemySpawn5" type="Node2D" parent="EnemySpawns"]
position = Vector2(855, 566)

[node name="Turrets" type="Node" parent="."]

[node name="Turret1" parent="Turrets" instance=ExtResource("4_orpjk")]
position = Vector2(212, 143)

[node name="Turret2" parent="Turrets" instance=ExtResource("4_orpjk")]
position = Vector2(209, 238)

[node name="Turret3" parent="Turrets" instance=ExtResource("4_orpjk")]
position = Vector2(204, 339)

[node name="Turret4" parent="Turrets" instance=ExtResource("4_orpjk")]
position = Vector2(201, 460)

[node name="Turret5" parent="Turrets" instance=ExtResource("4_orpjk")]
position = Vector2(190, 565)

[node name="UI" parent="." instance=ExtResource("7_r3htk")]
