[gd_scene load_steps=20 format=3 uid="uid://26f3kc4nm0yv"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_d13qn"]
[ext_resource type="PackedScene" uid="uid://d1oxoghresfh5" path="res://scenes/projectile.tscn" id="2_gg628"]
[ext_resource type="Texture2D" uid="uid://bflfdbu0lu527" path="res://assets/Tower/Base_Turret (1).png" id="3_qugkf"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="4_amow8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2efx"]
size = Vector2(44, 125)

[sub_resource type="Animation" id="Animation_ikmqo"]
resource_name = "Base_tower"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_u7yus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vjta6"]
resource_name = "base_tower_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_7clfk"]
resource_name = "base_tower_death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 13, 14]
}

[sub_resource type="Animation" id="Animation_wg4xw"]
resource_name = "freq_tower_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 15]
}

[sub_resource type="Animation" id="Animation_ddhko"]
resource_name = "freq_turret"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 15]
}

[sub_resource type="Animation" id="Animation_uqetc"]
resource_name = "power_turret"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 20]
}

[sub_resource type="Animation" id="Animation_ro4ky"]
resource_name = "power_turret_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 20]
}

[sub_resource type="Animation" id="Animation_se0wj"]
resource_name = "range_turret"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 26]
}

[sub_resource type="Animation" id="Animation_i4moa"]
resource_name = "range_turret_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v3cs"]
_data = {
"Base_tower": SubResource("Animation_ikmqo"),
"RESET": SubResource("Animation_u7yus"),
"base_tower_attack": SubResource("Animation_vjta6"),
"base_tower_death": SubResource("Animation_7clfk"),
"freq_tower_attack": SubResource("Animation_wg4xw"),
"freq_turret": SubResource("Animation_ddhko"),
"power_turret": SubResource("Animation_uqetc"),
"power_turret_attack": SubResource("Animation_ro4ky"),
"range_turret": SubResource("Animation_se0wj"),
"range_turret_attack": SubResource("Animation_i4moa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f3gv"]
size = Vector2(44, 125)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3wl4"]
bg_color = Color(0.106223, 0.00353468, 0.00788417, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.599617, 0.0922846, 0.141251, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv4jk"]
bg_color = Color(0.876042, 0.182791, 0.27049, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.892026, 0.357369, 0.465784, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 3

[node name="Turret" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_d13qn")
projectile = ExtResource("2_gg628")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_q2efx")

[node name="Turret" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_qugkf")
hframes = 4
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Turret"]
libraries = {
"": SubResource("AnimationLibrary_7v3cs")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_amow8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_2f3gv")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -57.0
offset_right = 142.0
offset_bottom = -27.0
scale = Vector2(0.3, 0.3)
theme_override_styles/background = SubResource("StyleBoxFlat_t3wl4")
theme_override_styles/fill = SubResource("StyleBoxFlat_hv4jk")
step = 1.0
show_percentage = false
